#List za gadjanje resta ExternalRequestHandler aplikacije
spring.data.database = https://localhost:8090

server.port = 8000

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: nikola94
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat